# spring-scala-template

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/scala/io/github/singhalmradul/demo/: DemoApplication.scala
src/test/resources/: application-test.yaml
src/test/scala/io/github/singhalmradul/demo/: DemoApplicationTests.scala
